<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer - Simple Store</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #1B5E20;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #FFD700;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            background: #fff;
            margin: 15px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: #1B5E20;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Customer Service</h1>
    <nav>
        <a href="home.html" target="_blank">Home</a>
        <a href="products.html" target="_blank">Products</a>
        <a href="cashier.html" target="_blank">Cashier</a>
        <a href="customer.html" target="_blank">Customer</a>
        <a href="order.html" target="_blank">Place Order</a>
        <a href="report.html" target="_blank">Report</a>
        <a href="faq.html" targer="_blank">About Us</a>
    </nav>
</header>

<div class="container">
    <section>
        <section class="customer-form">
            <form action="customer_confirmation.html" method="get" target="_blank">
        <h2>Add Customer</h2>
        <h3><label for="namee">Customer Name:</label>
            <input type="text" id="namee" name="namee" required>
        </h3>
        <h3><label for="description">Customer Store ID:</label>
            <input type="text" id="idd" name="idd" required>
        </h3>
        <button type="submit">Confirm</button>
    </section>

    <section style="margin-bottom: 20px;"> 
        <h2>Update Customer Information</h2>
        <h3>SELECT WHICH CUSTOMER TO UPDATE</h3>
        <select id="product" name="product" required>
            <option value="Customer">CUSTOMER 1 FROM API</option>
            <option value="Customer">CUSTOMER 2 FROM API</option>
            <option value="Customer">CUSTOMER 3 FROM API</option>
        </select>
    </section>
</div>


<footer>
    <h2>Contact Us</h2>
    <p>Email: mygtis.edu.ph@gmail.com</p>
    <p>Phone: 0912-345-6789</p>
</footer>

</body>
</html>


